POSTGRES_DB=fastapirob
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_SERVER=db
POSTGRES_PORT=5432


RABBITMQ_DEFAULT_DEFAULT_USER=guest3
RABBITMQ_DEFAULT_DEFAULT_PASS=guest3
FASTAPIROB_DB_URI="postgresql://postgres:postgres@db:5432/${FASTAPIROB_DB:-fastapirob}"
FASTAPIROB_DB_CONNECT_ARGS="{}"